<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.griding.pentaapsida.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_homepageFragment_to_meditasiFragment"
            app:destination="@id/meditasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/meditasiFragment"
        android:name="com.griding.pentaapsida.MeditasiFragment"
        android:label="fragment_meditasi"
        tools:layout="@layout/fragment_meditasi" />
</navigation>