<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomepageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_bg_homescreen"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_biru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/obj_satu"
            android:src="@drawable/obj_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image" />

        <ImageView
            android:src="@drawable/obj_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/obj_satu"
            app:layout_constraintBottom_toTopOf="@id/bg_putih"
            android:contentDescription="@string/image" />

        <ImageView
            android:src="@drawable/logo_putih"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_halo"
            app:layout_constraintBottom_toBottomOf="@id/tv_selamat_datang"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_halo"
            android:text="@string/halo"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_selamat_datang"
            android:text="@string/selamat_datang"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="-6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tv_halo"
            app:layout_constraintTop_toBottomOf="@id/tv_halo"/>



        <HorizontalScrollView
            android:id="@+id/list_motivasi"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_motivasi">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_motivasi_satu"
                    android:text="@string/motivasi_satu"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_kotak"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_motivasi_dua"
                    android:text="@string/motivasti_dua"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_kotak"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_motivasi_satu"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_motivasi_tiga"
                    android:text="@string/motivasi_tiga"
                    android:layout_width="320dp"
                    android:layout_height="120dp"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_kotak"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_motivasi_dua"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_lihat_semua"
                    android:text="@string/lihat_semua"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_kotak"
                    android:backgroundTint="@color/biru_empat"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toEndOf="@id/tv_motivasi_tiga"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/bg_putih"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/bg_kotak"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_motivasi"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/judul_fitur"
            android:text="@string/apa_yang_kamu_cari"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/biru_empat"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg_putih"/>

        <ImageView
            android:id="@+id/bg_meditasi"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_fitur"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/asset_meditasi"
            android:layout_width="187dp"
            android:layout_height="156dp"
            android:src="@drawable/asset_meditas"
            app:layout_constraintBottom_toBottomOf="@id/bg_meditasi"
            app:layout_constraintEnd_toEndOf="@id/bg_meditasi"
            app:layout_constraintTop_toTopOf="@id/bg_meditasi"
            android:contentDescription="@string/image" />

        <TextView
            android:text="@string/yuk_meditasi"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_meditasi"
            app:layout_constraintTop_toTopOf="@id/bg_meditasi"
            app:layout_constraintBottom_toBottomOf="@id/bg_meditasi"
            app:layout_constraintEnd_toStartOf="@id/asset_meditasi"/>



        <TextView
            android:id="@+id/judul_motivasi"
            android:text="@string/motivasi_harian_buat_kamu"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:textColor="@color/biru_tiga"
            android:paddingVertical="2dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_selamat_datang"/>

        <TextView
            android:id="@+id/tv_lihat_semua_menu"
            android:text="@string/lihat_semua"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/judul_motivasi"
            app:layout_constraintBottom_toBottomOf="@id/judul_motivasi"/>


        <ImageView
            android:id="@+id/bg_olahraga"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/biru_tiga"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_meditasi"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/asset_olahraga"
            android:layout_width="218dp"
            android:layout_height="191dp"
            android:layout_marginStart="-26dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/asset_olahraga"
            app:layout_constraintBottom_toBottomOf="@id/bg_olahraga"
            app:layout_constraintStart_toStartOf="@id/bg_olahraga"
            app:layout_constraintTop_toTopOf="@id/bg_olahraga"
            android:contentDescription="@string/image" />

        <TextView
            android:text="@string/olahraga"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf ="@id/asset_olahraga"
            app:layout_constraintEnd_toEndOf="@id/bg_olahraga"
            app:layout_constraintTop_toTopOf="@id/bg_olahraga"
            app:layout_constraintBottom_toBottomOf="@id/bg_olahraga"/>

        <ImageView
            android:id="@+id/bg_belajar"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/ungu"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_olahraga"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/asset_belajar"
            android:layout_width="218dp"
            android:layout_height="191dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/asset_belajar"
            app:layout_constraintBottom_toBottomOf="@id/bg_belajar"
            app:layout_constraintEnd_toEndOf="@id/bg_belajar"
            app:layout_constraintTop_toTopOf="@id/bg_belajar"
            android:contentDescription="@string/image" />

        <TextView
            android:text="@string/belajar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_belajar"
            app:layout_constraintEnd_toStartOf="@id/asset_belajar"
            app:layout_constraintTop_toTopOf="@id/bg_belajar"
            app:layout_constraintBottom_toBottomOf="@id/bg_belajar"/>

        <ImageView
            android:id="@+id/bg_kooperatif"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau_dua"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="0dp"
            android:layout_height="179dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bg_diskusi"
            app:layout_constraintTop_toBottomOf="@id/bg_belajar"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/asset_kooperatif"
            app:layout_constraintBottom_toTopOf="@id/tv_kooperatif"
            app:layout_constraintEnd_toEndOf="@id/bg_kooperatif"
            app:layout_constraintStart_toStartOf="@id/bg_kooperatif"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_kooperatif"
            android:text="@string/kooperatif"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_kooperatif"
            app:layout_constraintEnd_toEndOf="@id/bg_kooperatif"
            app:layout_constraintBottom_toBottomOf="@id/bg_kooperatif"/>

        <ImageView
            android:id="@+id/bg_diskusi"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/merah_muda"
            android:layout_marginTop="32dp"
            android:layout_width="0dp"
            android:layout_marginEnd="24dp"
            android:layout_height="179dp"
            app:layout_constraintStart_toEndOf="@id/bg_kooperatif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_belajar"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="178dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/asset_berdiskusi"
            app:layout_constraintBottom_toTopOf="@id/tv_diskusi"
            app:layout_constraintEnd_toEndOf="@id/tv_diskusi"
            app:layout_constraintStart_toStartOf="@id/tv_diskusi"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_diskusi"
            android:text="@string/diskusi"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/bg_diskusi"
            app:layout_constraintEnd_toEndOf="@id/bg_diskusi"
            app:layout_constraintBottom_toBottomOf="@id/bg_diskusi"/>








    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>