<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PraktikMeditasiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_homescreen"
            android:backgroundTint="@color/biru_tiga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/image" />

        <ImageView
            android:id="@+id/illustrasi"
            android:layout_width="319dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/meditation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_meditasi" />

        <TextView
            android:id="@+id/tv_meditasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Praktik Meditasi"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/tv_meditasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_meditasi"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tv_video"
            android:text="Video Praktik Meditasi"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustrasi" />

        <TextView
            android:id="@+id/btn_video_satu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau_dua"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Meditasi untuk Relaksasi"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_video"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_video_satu"
            app:layout_constraintTop_toTopOf="@id/btn_video_satu"
            app:layout_constraintBottom_toBottomOf="@id/btn_video_satu"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/btn_video_dua"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau_dua"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Meditasi Mindfulness"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_video_satu"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_video_dua"
            app:layout_constraintTop_toTopOf="@id/btn_video_dua"
            app:layout_constraintBottom_toBottomOf="@id/btn_video_dua"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/btn_video_tiga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau_dua"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Meditasi Menghilangkan Rasa Cemas"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_video_dua"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_video_tiga"
            app:layout_constraintTop_toTopOf="@id/btn_video_tiga"
            app:layout_constraintBottom_toBottomOf="@id/btn_video_tiga"
            android:contentDescription="@string/image" />

        <!--Audio-->

        <TextView
            android:id="@+id/tv_audio"
            android:text="Audio Praktik Meditasi"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_video_tiga" />

        <TextView
            android:id="@+id/btn_audio_satu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Relaksasi Hipnoterapi"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_audio"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_audio_satu"
            app:layout_constraintTop_toTopOf="@id/btn_audio_satu"
            app:layout_constraintBottom_toBottomOf="@id/btn_audio_satu"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/btn_audio_dua"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:text="Audio Therapy"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_audio_satu"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_audio_dua"
            app:layout_constraintTop_toTopOf="@id/btn_audio_dua"
            app:layout_constraintBottom_toBottomOf="@id/btn_audio_dua"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/btn_audio_tiga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_kotak"
            android:backgroundTint="@color/hijau"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingStart="32dp"
            android:layout_marginBottom="32dp"
            android:text="Healing and Meditation Music"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_audio_dua"/>

        <ImageView
            android:src="@drawable/ic_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@id/btn_audio_tiga"
            app:layout_constraintTop_toTopOf="@id/btn_audio_tiga"
            app:layout_constraintBottom_toBottomOf="@id/btn_audio_tiga"
            android:contentDescription="@string/image" />









    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>